# cpr-web

./: build.gradle  dependencies.gradle  settings.gradle
src/main/java/ie/cpr/controller/: HelloController.java  TrainController.java  URLFactory.java
src/main/java/ie/cpr/controller/utils/: Utils.java  XmlUtils.java
src/main/resources/: application.properties  log4j.properties  version.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/jsp/: currentTrains.html  currentTrains.jsp  dateAndTime.html  driver.html  drivers.html  headers.html  hello.jsp  ipAddress.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: app.js  controllers.js  directives.js  filters.js  services.js
