# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.ie.cpr=DEBUG,file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file (for the application)
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=CPR.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] [%X{Username}] %-5p %-17c{1}::%M - %m%n